{
  "name": "adminr-login",
  "authors": [
    "Jakub Knejzlik <jakub.knejzlik@gmail.com>"
  ],
  "description": "adminr login module based on Angular Material",
  "main": "dist/index.js",
  "keywords": [
    "adminr",
    "administration",
    "angular",
    "login"
  ],
  "license": "MIT",
  "homepage": "www.knejzlik.cz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adminr-datasources": "^0.1.15",
    "angular-material": "^1.0.5",
    "adminr-core": "^0.0.8"
  }
}
